# -------------------------
# SUPABASE (Lovable)
# -------------------------
VITE_SUPABASE_PROJECT_ID="dkojbzxixkgawfhggkmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb2pienhpeGtnYXdmaGdna215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODk5ODEsImV4cCI6MjA3ODI2NTk4MX0.p9_zok1MoAXu8u3B6z1gycX4_quTiPamTGdEmbUj2tM"
VITE_SUPABASE_URL="https://dkojbzxixkgawfhggkmy.supabase.co"

# -------------------------
# MERCADO PAGO (COLOQUE SEUS TOKENS NOVOS AQUI)
# -------------------------
VITE_MP_PUBLIC_KEY="APP_USR-4670878341549422-110915-66fd32dd7936f1b5c7123f10c9022fdc-297889670"
VITE_MP_ACCESS_TOKEN="h1LhhYONsCnATS6iWQMI2JgQz6eM0qdT"
MP_ACCESS_TOKEN="h1LhhYONsCnATS6iWQMI2JgQz6eM0qdT"

# -------------------------
# SITE CONFIG (LOCAL + PRODUÇÃO)
# -------------------------
VITE_SITE_URL="https://meiolimao.shop"
VITE_SITE_URL_LOCAL="http://localhost:5173"
